#VITE_API_LINK=https://0lxfzs44-5000.asse.devtunnels.ms
#VITE_API_LINK=https://26vlcsn0-5000.asse.devtunnels.ms
VITE_API_LINK=https://0lxfzs44-5000.asse.devtunnels.ms
#VITE_API_LINK=https://4ph0q76m-3000.asse.devtunnels.ms
#VITE_API_LINK=https://htvqc22r-5000.asse.devtunnels.ms
#VITE_API_LINK=https://xsnvpd5t-5000.asse.devtunnels.ms
#VITE_API_LINK=https://cbl-api.vercel.app
#VITE_API_LINK=https://rk51s2t0-5000.asse.devtunnels.ms
# VITE_API_LINK=https://api.dtc.my.id 
#VITE_API_LINK=http://localhost:5000


VITE_API_LINK_P1=https://erp.cbloffset.com